Bug-Database: https://github.com/faye/faye-websocket-node/issues
Bug-Submit: https://github.com/faye/faye-websocket-node/issues/new
Repository: https://github.com/faye/faye-websocket-node.git
Repository-Browse: https://github.com/faye/faye-websocket-node
